# Webskitters-Machine-Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webskitters/webskitters_machine_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webskitters/webskitters_machine_test/: MainActivity.kt  SliderAdapter.kt
app/src/main/java/com/webskitters/webskitters_machine_test/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/webskitters/webskitters_machine_test/model/: ImageModel.kt
app/src/main/java/com/webskitters/webskitters_machine_test/retrofit/: ImageService.kt  RestApiServiceBuilder.kt
app/src/main/java/com/webskitters/webskitters_machine_test/util/: ImpFun.kt  Util.kt
app/src/main/java/com/webskitters/webskitters_machine_test/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/webskitters/webskitters_machine_test/view/adapter/: ImageListAdapter.kt  SliderAdapter.kt  UserListAdapter.kt
app/src/main/java/com/webskitters/webskitters_machine_test/view/bottomSheet/: InputBottomSheet.kt  UpdateBottomSheet.kt
app/src/main/java/com/webskitters/webskitters_machine_test/view/dialog/: ProgressDialog.kt
app/src/main/java/com/webskitters/webskitters_machine_test/view/fragment/: AccountFragment.kt  DashboardFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/webskitters/webskitters_machine_test/viewModel/: ImageViewModel.kt
app/src/main/res/drawable/: carve_back_ground_et.xml  deselect_back_ground.xml  ic_baseline_search_24.xml  select_back_ground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  buttom_sheet.xml  dialog_progress.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  recycler_image_list.xml  recycler_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nev.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webskitters/webskitters_machine_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
