<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.webskitters.webskitters_machine_test.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.webskitters.webskitters_machine_test.view.fragment.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.webskitters.webskitters_machine_test.view.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account"/>

    <!--    <fragment-->
<!--        android:id="@+id/accountFragment"-->
<!--        android:name="com.webskitters.webskitters_machine_test.view.fragment.AccountFragment"-->
<!--        android:label="Account"-->
<!--        tools:layout="@layout/fragment_account" />-->

</navigation>